<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44S-DU-JeL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your favourite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-VC-aJE" userLabel="myView">
                                <rect key="frame" x="50" y="213" width="314" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-qm-EZt">
                                        <rect key="frame" x="70" y="215" width="174" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-Mm-nVq">
                                        <rect key="frame" x="50" y="350" width="214" height="32"/>
                                        <segments>
                                            <segment title="👩🏻"/>
                                            <segment title="✉️"/>
                                            <segment title="🏠"/>
                                            <segment title="🗓"/>
                                            <segment title="📞"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="jSZ-MH-AAT"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-q0-fSz">
                                        <rect key="frame" x="75" y="260" width="164" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PngItem_4212617" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-Il-ts4">
                                        <rect key="frame" x="80" y="35" width="154" height="154"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="y7D-Mm-nVq" firstAttribute="leading" secondItem="3JI-VC-aJE" secondAttribute="leading" constant="50" id="1vr-m0-zKr"/>
                                    <constraint firstItem="ApB-q0-fSz" firstAttribute="leading" secondItem="3JI-VC-aJE" secondAttribute="leading" constant="75" id="CfC-Gx-NLX"/>
                                    <constraint firstAttribute="right" secondItem="y7D-Mm-nVq" secondAttribute="right" constant="50" id="IWA-kn-fIK"/>
                                    <constraint firstItem="8Op-qm-EZt" firstAttribute="leading" secondItem="3JI-VC-aJE" secondAttribute="leading" constant="70" id="Pha-Mq-vCn"/>
                                    <constraint firstItem="x0f-Il-ts4" firstAttribute="top" secondItem="3JI-VC-aJE" secondAttribute="top" constant="35" id="Pr0-p5-V4p"/>
                                    <constraint firstItem="x0f-Il-ts4" firstAttribute="leading" secondItem="3JI-VC-aJE" secondAttribute="leading" constant="80" id="Vqj-AP-pyh"/>
                                    <constraint firstItem="8Op-qm-EZt" firstAttribute="top" secondItem="x0f-Il-ts4" secondAttribute="bottom" constant="26" id="WNN-uq-SwK"/>
                                    <constraint firstItem="ApB-q0-fSz" firstAttribute="top" secondItem="8Op-qm-EZt" secondAttribute="bottom" constant="24.5" id="aNY-tP-zGZ"/>
                                    <constraint firstAttribute="right" secondItem="8Op-qm-EZt" secondAttribute="right" constant="70" id="c4X-ds-feK"/>
                                    <constraint firstAttribute="trailing" secondItem="x0f-Il-ts4" secondAttribute="trailing" constant="80" id="fRv-ti-r27"/>
                                    <constraint firstAttribute="right" secondItem="ApB-q0-fSz" secondAttribute="right" constant="75" id="pmF-Nz-USV"/>
                                    <constraint firstAttribute="bottom" secondItem="y7D-Mm-nVq" secondAttribute="bottom" constant="68" id="qVO-l2-lzW"/>
                                    <constraint firstAttribute="bottom" secondItem="x0f-Il-ts4" secondAttribute="bottom" constant="260" id="waB-9v-DI6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n2H-il-5ru" appends="YES" id="ptg-Ki-00B"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="3JI-VC-aJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="GKc-uI-AJb"/>
                            <constraint firstItem="3JI-VC-aJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="KbX-sH-tii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JI-VC-aJE" secondAttribute="bottom" constant="200" id="Yve-DU-f8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JI-VC-aJE" secondAttribute="trailing" constant="50" id="a8k-np-phE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your favourite" id="VSe-lU-NQh">
                        <barButtonItem key="rightBarButtonItem" title="⭐️" id="TPz-kY-ukl">
                            <connections>
                                <segue destination="WyH-JZ-429" kind="show" identifier="showFavourite" id="Ikq-N0-EZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPlaceholder" destination="x0f-Il-ts4" id="qKr-HT-EUw"/>
                        <outlet property="lblDescription" destination="ApB-q0-fSz" id="fkj-hS-M2u"/>
                        <outlet property="lblTitle" destination="8Op-qm-EZt" id="bzx-hD-iSY"/>
                        <outlet property="myView" destination="3JI-VC-aJE" id="4W7-jr-2To"/>
                        <outlet property="segmentValue" destination="y7D-Mm-nVq" id="q6T-Ry-dTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="n2H-il-5ru">
                    <connections>
                        <action selector="swipeView:" destination="BYZ-38-t0r" id="Re0-v8-azg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="79.6875"/>
        </scene>
        <!--My Favourite-->
        <scene sceneID="Gx6-wY-hMy">
            <objects>
                <tableViewController id="WyH-JZ-429" customClass="FavouriteViewController" customModule="CarouselApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaW-ct-W7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fav" rowHeight="246" id="cmS-kb-cBL">
                                <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmS-kb-cBL" id="Ju7-9h-v5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-KC-frF" userLabel="Detail Stack View">
                                            <rect key="frame" x="120" y="10" width="284" height="226"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-p9-02a" userLabel="Header Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-De-Jz8">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-gP-SRD">
                                                            <rect key="frame" x="0.0" y="26" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-oG-AMj">
                                                            <rect key="frame" x="0.0" y="52" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-5b-hBw">
                                                            <rect key="frame" x="0.0" y="78" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-7i-nAo">
                                                            <rect key="frame" x="0.0" y="104" width="70" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Vng-43-81l"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-Zk-429" userLabel="Value Stack View">
                                                    <rect key="frame" x="78" y="0.0" width="206" height="226"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S14-z2-NlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-R5-WTt">
                                                            <rect key="frame" x="0.0" y="26" width="206" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-Ag-9va">
                                                            <rect key="frame" x="0.0" y="52" width="206" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-gh-nDV">
                                                            <rect key="frame" x="0.0" y="78" width="206" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="239" verticalHuggingPriority="239" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-uf-lTq">
                                                            <rect key="frame" x="0.0" y="104" width="206" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PngItem_4212617" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-7I-xKd">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sjt-7I-xKd" secondAttribute="height" multiplier="1:1" id="YZE-lV-bTP"/>
                                                <constraint firstAttribute="height" constant="100" id="hPK-qs-YKW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tbn-KC-frF" secondAttribute="trailing" constant="10" id="0ri-Bh-8C7"/>
                                        <constraint firstItem="sjt-7I-xKd" firstAttribute="top" secondItem="Ju7-9h-v5Y" secondAttribute="top" constant="10" id="AA8-7X-3jo"/>
                                        <constraint firstItem="sjt-7I-xKd" firstAttribute="leading" secondItem="Ju7-9h-v5Y" secondAttribute="leading" constant="10" id="FrD-Bk-8gk"/>
                                        <constraint firstItem="Tbn-KC-frF" firstAttribute="top" secondItem="Ju7-9h-v5Y" secondAttribute="top" constant="10" id="NNd-YY-nFd"/>
                                        <constraint firstItem="Tbn-KC-frF" firstAttribute="leading" secondItem="sjt-7I-xKd" secondAttribute="trailing" constant="10" id="cRq-ek-hYK"/>
                                        <constraint firstAttribute="bottom" secondItem="Tbn-KC-frF" secondAttribute="bottom" constant="10" id="r0E-YS-J1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyH-JZ-429" id="KfX-jc-fKZ"/>
                            <outlet property="delegate" destination="WyH-JZ-429" id="SVL-2w-zyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourite" id="C2O-Zh-YEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-HA-DwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F76-oB-wXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44S-DU-JeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiR-Yn-7mQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0U-73-065"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO1-Sc-f2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="PngItem_4212617" width="550" height="742"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
